<!doctype html>
<!--[if lt IE 7 ]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Fake Virus Screen</title>
	<meta name="description" content="Fake virus screen demanding money for file decryption. Prank your friends opening this in their machine! " />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Fake Virus Screen" />
	<meta property="og:type" content="website" />
	<meta property="og:description" content="Fake virus screen demanding money for file decryption. Prank your friends opening this in their machine!" />
	<meta property="og:url" content="http://geekprank.com/fake-virus/" />
	<meta property="og:image" content="http://geekprank.com/fake-virus/og.jpg" />
	<link rel="canonical" href="http://geekprank.com/fake-virus/" />
	<link rel="stylesheet" href="style.css" />
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script src="/fake-virus/script.js"></script>
</head>
<body>

<img src="/fake-virus/background.jpg" alt="bckgound" class="bg" />
<div class="content">
	<div class="headline">
		Decryptor 2.1
	</div>
	<div class="sidebar">
		<img src="/fake-virus/fake-virus.png" alt="fake computer virus" class="lock" />
		<h3>Hurry! <br />Your files will be permanently&nbsp;deleted&nbsp;in:</h3>
		<div class="wraptimer"><span id="timer"></span></div>
		<img src="/fake-virus/fake-virus-prank.png" alt="online computer virus prank" class="sale" />
		<h3>Please read the instructions</h3>
	</div>
	<div class="maincont">
		<h1>Bad&nbsp;news, your files have been&nbsp;encrypted!</h1>
		<div class="description">
			<h2>What Happened To This Computer?</h2>
			<p><strong>All your personal data, photos, videos, work files, including your operating system have been encrypted and can be accessed again if you pay a ransome. You can't access anything on this machine but this screen.</strong></p> 
			<p>You have <strong>one hour</strong> to pay the prize, otherwise you will no longer be able to decrypt them. Powering off or restarting your computer will also destroy your files. </p>
			<h2>What Can You Do?</h2>
			<p>You might be looking for a way to recover your files but don't waste your time. We use an unbreakable encryption so nobody can restore your files without a decryption key. </p>
			<p>You can purchase your key using one of the payment methods listed below. You will get a code to paste in the input field and click <strong>Decrypt</strong>. After this you should be restored in a couple of minutes.</p>
			<h2>Is This Legal?</h2>
			<p>Someone who has access to this computer has recently installed one of our free applications and agreed for the files to be encrypted by accepting the terms and conditions. This procedure is absolutely legal, we are a certified and awarded company specialized in computer viruses and digital identity theft. We will send you an invoice for your payment.</p>
			<h2>How Do You Pay?</h2>
			<p>We offer many payment methods to make the transaction smooth and easy to make you a satisfied but not a returning customer: </p>
			<ol type="1">
				<li>Send <strong>$399 + Tax</strong> worth of <strong>Monopoly Money</strong> to this address: <br />&nbsp;&nbsp;&nbsp;&nbsp;ʞuɐɹԀ∀ʇsnſsIsᴉɥ┴#GeekPrank </li>
				<li>Send the fee with <strong>PayDude</strong>: <br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f69c838582a997a9868497989db692999882db85939892db9b9998938fdb9a999ad895999b">[email&#160;protected]</a></li>
				<li>We now accept <strong>kidneys</strong>! <br />Call now to request kidney transplant: +1&nbsp;804&nbsp;TAKE MY KIDNEY</li>
			</ol>
			<h2>Still Having Trouble</h2>
			<p>You shouldn't be worried, your files are safe and you don't need to pay anything. <br />This was just a prank :) </p>
			<p><strong>You can revert back to the window view pressing the F11 key or <a href="/">go back to the home page</a> to prank someone&nbsp;else.<br />&nbsp;</strong></p>
		</div>
		<div class="payment">
			<div class="steps">
				Send $399 <strong>&rArr;</strong> Get a key <strong>&rArr;</strong> Paste your key below <strong>&rArr;</strong> Click Decrypt 
			</div>
			<div class="input">
				Your key: <span id="inputmezo"><img src="/fake-virus/cursor.gif" alt="cursor" /></span> <span id="decrypt">Decrypt</span>
			</div>
			<div class="methods">
				 <img src="/fake-virus/fake-hacked-computer.png" alt="fake hacked computer" /> <img src="/fake-virus/files-encrypted-prank.png" alt="files encrypted online prank" /> <img src="/fake-virus/pay-with-kidneys.png" alt="pay with your kidney" />
			</div>
		</div>	
	</div>
	<div class="clearboth">
	</div>
	<div id="support">
		<span>Having troubles paying?<br />I'm here to help.</span>
		<img src="/fake-virus/support.png" alt="support online" />
	</div>




</div>
	
	<script data-cfasync="false" src="/cdn-cgi/scripts/af2821b0/cloudflare-static/email-decode.min.js"></script><script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-90658565-1', 'auto');
	  ga('send', 'pageview');

	</script>

</body>
</html>


